VSPackage1/MyControl.xaml

<UserControl x:Class="Magic.VSPackage1.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             Loaded="ControlLoaded" Name="MyToolWindow" Height="500" Width="500">
    
    <UserControl.Resources>
        
        <SolidColorBrush x:Key="borderBrush" Color="Red"/>
            <SolidColorBrush x:Key="firstBrush" Color="LimeGreen" />
        <SolidColorBrush x:Key="progressBrush" Color="Orange" />
    </UserControl.Resources>
        <Canvas Width="500" Height="500">
            <Button Name="btnFirst" Background="{StaticResource firstBrush}" BorderBrush="{StaticResource borderBrush}" Content="&lt;&lt;" Canvas.Left="50" Canvas.Top="410" Width="60" Height="30" Click="BtnFirstClick" />
        <Button Name="btnPrevious" Background="{StaticResource firstBrush}" BorderBrush="{StaticResource borderBrush}" Content="&lt;" Canvas.Left="120" Canvas.Top="410" Width="60" Height="30" Click="BtnPreviousClick" />
        <Button Name="btnNext" Background="{StaticResource firstBrush}" BorderBrush="{StaticResource borderBrush}" Content="&gt;" Canvas.Left="190" Canvas.Top="410" Width="60" Height="30" Click="BtnNextClick" />
        <Button Name="btnLast" Background="{StaticResource firstBrush}" BorderBrush="{StaticResource borderBrush}" Content="&gt;&gt;" Canvas.Left="260" Canvas.Top="410" Width="60" Height="30" Click="BtnLastClick" />
        <ProgressBar Name="progressBar1" Background="{StaticResource progressBrush}" BorderBrush="{StaticResource borderBrush}" Canvas.Left="50" Canvas.Top="450" Height="10" Width="258" Minimum="1" Maximum="21" Value="1" />
            <CheckBox Name="chkAutoPlay" Canvas.Left="350" Canvas.Top="415" Height="20" Width="117" Click="ChkAutoPlayClick">Play Automatically</CheckBox>
            <Image Canvas.Left="0" Canvas.Top="0" Height="400" x:Name="myImage" Stretch="Fill" Width="500"/>
        </Canvas>
</UserControl>
